# Azure-functions-mongodb-extension

./: .gitignore  LEASE_COLLECTION.md  README.md  azure-function-integration-poc.sln  azure-function-integration.sln
.github/workflows/: codeql.yml
Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo/: CosmosDBMongoAttribute.cs  CosmosDBMongoConfigProvider.cs  CosmosDBMongoConstant.cs  CosmosDBMongoWebJobsBuilderExtensions.cs  CosmosDBMongoWebJobsStartup.cs  Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.csproj  MongoCollectionReference.cs  MongoUtility.cs
Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.Tests/: CosmosDBMongoEndToEndTests.cs  CosmosDBMongoMockEndToEndTests.cs  CosmosDBMongoTestUtility.cs  ExplicitTypeLocator.cs  LeaseCollectionManagerTests.cs  LeaseDocumentTests.cs  Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.Tests.csproj  ScaleHostEndToEndTests.cs  TestCosmosDBMongoServiceFactory.cs  TestLogger.cs  TestLoggerProvider.cs
Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.Tests/Config/: EntraIdAuthenticationTests.cs
Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.Tests/Models/: Item.cs
Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo/Auth/: AuthHandlerFactory.cs  AuthMethods.cs  ConnectionStringParser.cs  EntraIdAuthHandler.cs  EntraIdOidcCallback.cs  IAuthHandler.cs  NativeAuthHandler.cs
Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo/Binding/: CosmosDBMongoBindingAsyncCollector.cs  CosmosDBMongoBindingCollectorBuilder.cs  CosmosDBMongoBindingCollectorFactory.cs  CosmosDBMongoBindingEnumerableBuilder.cs  CosmosDBMongoBindingListBuilder.cs  ICosmosDBMongoBindingCollectorFactory.cs
Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo/Config/: DefaultMongoDBServiceFactory.cs  MongoDBConnectionInformation.cs
Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo/Trigger/: CosmosDBMongoMetricsProvider.cs  CosmosDBMongoMetricsStore.cs  CosmosDBMongoScaleMonitor.cs  CosmosDBMongoScaleProvider.cs  CosmosDBMongoScalerProvider.cs  CosmosDBMongoTargetScaler.cs  CosmosDBMongoTriggerAttribute.cs  CosmosDBMongoTriggerBinding.cs  CosmosDBMongoTriggerBindingProvider.cs  CosmosDBMongoTriggerListener.cs  CosmosDBMongoTriggerMetrics.cs  CosmosDBMongoTriggerMetricsProvider.cs  CosmosDBMongoTriggerMetricsRegistry.cs  LeaseCollectionManager.cs  LeaseDocument.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/: CosmosDBMongoAttribute.cs  CosmosDBMongoConfigProvider.cs  CosmosDBMongoContext.cs  CosmosDBMongoWebJobsBuilderExtensions.cs  CosmosDBMongoWebJobsStartup.cs  Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.csproj  MongoUtility.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/Binding/: CosmosDBMongoBindingAsyncCollector.cs  CosmosDBMongoBindingClientConverter.cs  CosmosDBMongoBindingCollectorBuilder.cs  CosmosDBMongoBindingCollectorConverter.cs  CosmosDBMongoBindingCollectorFactory.cs  CosmosDBMongoBindingListConverter.cs  ICosmosDBMongoBindingCollectorFactory.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/Trigger/: CosmosDBMongoTriggerAttribute.cs  CosmosDBMongoTriggerBinding.cs  CosmosDBMongoTriggerBindingProvider.cs  CosmosDBMongoTriggerListener.cs
Sample/: Sample.cs  Sample.csproj
java_libaray/: pom.xml
java_libaray/src/main/java/com/microsoft/azure/functions/cosmosdb/: CosmosDBMongo.java  CosmosDBMongoContext.java
java_libaray/src/main/java/com/microsoft/azure/functions/cosmosdb/trigger/: CosmosDBMongoTrigger.java  CosmosDBMongoTriggerContext.java  MonitorLevel.java
samples/java/azure_cosmosdb_mongo_test/: extension.csproj  local.settings.json  pom.xml
samples/java/azure_cosmosdb_mongo_test/src/main/java/cosmosdb/mongo/trigger/: CosmosDBMongoTriggerSample.java
src/: README.md  azure-function-integration.sln
src/Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo/: CosmosDBMongoAttribute.cs  CosmosDBMongoConfigProvider.cs  CosmosDBMongoConstant.cs  CosmosDBMongoWebJobsBuilderExtensions.cs  CosmosDBMongoWebJobsStartup.cs  Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.csproj  MongoCollectionReference.cs  MongoUtility.cs
src/Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.Tests/: CosmosDBMongoEndToEndTests.cs  CosmosDBMongoMockEndToEndTests.cs  CosmosDBMongoTestUtility.cs  ExplicitTypeLocator.cs  Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.Tests.csproj  TestLogger.cs  TestLoggerProvider.cs
src/Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo.Tests/Models/: Item.cs
src/Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo/Binding/: CosmosDBMongoBindingAsyncCollector.cs  CosmosDBMongoBindingCollectorBuilder.cs  CosmosDBMongoBindingCollectorFactory.cs  CosmosDBMongoBindingEnumerableBuilder.cs  CosmosDBMongoBindingListBuilder.cs  ICosmosDBMongoBindingCollectorFactory.cs
src/Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo/Trigger/: CosmosDBMongoMetricsProvider.cs  CosmosDBMongoMetricsStore.cs  CosmosDBMongoScaleMonitor.cs  CosmosDBMongoScalerProvider.cs  CosmosDBMongoTargetScaler.cs  CosmosDBMongoTriggerAttribute.cs  CosmosDBMongoTriggerBinding.cs  CosmosDBMongoTriggerBindingProvider.cs  CosmosDBMongoTriggerListener.cs  CosmosDBMongoTriggerMetrics.cs
src/Sample/: AzuriteConfig  Sample.cs  Sample.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
