<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo</PackageId>
    <Version>1.1.0-preview</Version>
    <Description>Azure CosmosDB Mongo extensions for .NET isolated functions</Description>
    <PackageTags>MongoDB;AzureFunctions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
