<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.AzureCosmosDb.Mongo</PackageId>
    <Version>1.2.0-preview</Version>
    <Description>Azure CosmosDB Mongo extensions for .NET isolated functions</Description>
    <PackageTags>MongoDB;AzureFunctions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Azure/Azure-functions-mongodb-extension</PackageProjectUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>

    <!-- Add strong name signing properties -->
	  <SignAssembly>True</SignAssembly>
	  <PublicSign>true</PublicSign>
    <DelaySign>False</DelaySign>
	  <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5" />
    <PackageReference Include="Azure.Core" Version="1.42.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
